library(Cairo)  #библиотека для отрисовки векторной графики
FunctionGrafik <- function(rf, N){#задаем имя и параметры функции
  #функция выполняет упражнение 5
  #параметр args:
  #rt - это вектор, который содержит распределение х
  #N - это вектор, который содержит распределение е
  # Результат - функция рисует и сохраняет график, функция не возвращает значения
  #константы 
  n <- 28
  number <- 300
  #5.1. Создать связанные случайные векторы x,y по 300 наблюдений в каждом по таблице.
  set.seed(n)
x <- rf(number, rf[1], rf[2]) #Закон распределения х (300- кол-во наблюдений)
e <- rnorm(number, N[1], N[2]) #закон распределения е
y <- 5 + 2.5*x + e #модель связи х и у

#5.2.Средствами базовой графики R создать совмещенный график разброса с коробчатыми диаграммами вдоль осей. На центральный график пунктиром нанести медианы х и у.
#5.3. Сохранить график в файл "plot-ex05.png"
CairoPNG('plot-ex05.png', 700, 700) # открываем файл в рабочей директории "plot-ex05.png", 700 - это длина и ширина в пикселях

layout(matrix(c(2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 4, 3, 3, 3), 4, 4, byrow = TRUE)) #разбивка полотна на матрицу 4*4, где размещено три графика номерами 1,2,3,4, где 4 - пустое место

plot(x, y, pch = 12, col = "red", cex.lab = 2, cex.axis = 1.5) # первый точечный график. (pch=квадрат с решеткой, цвет красный, размер заголовков и размер значений на линейках)
abline(v = median(x), h = median(y), col = "darkblue", lty = 2)# abline добавляет на график прямую вертикальную и горизонтальную линии медиан, (col- цвет)- темно-синий цвет, (lty-типы линий)- пунктир
boxplot(y, cex.axis = 1.5)# коробчатая диаграмма  2
boxplot(x, horizontal = TRUE, cex.axis = 1.5)# коробчатая диаграмма  3, повернутая горизонтально

dev.off() #закрываем устройство графического вывода 
} 