#Упражнение 3
FGLab <- read.table(file="FGLab.csv", sep = ",", header = TRUE,stringsAsFactors = F)
#Чтение данных из файла FGLab.csv
#1.
newf1<- data.frame(FGLab[FGLab$Пол == 'муж', c("Имя", "Возраст")])
newf1
#Создание нового фрейма, где включены только сотрудники мужского пола, есть информация об имени и возрасте

#2. 
newf2 <- data.frame(FGLab[c(-2, -8),"Имя", drop = false])
newf2
#Создание нового фрейма, где исключены 2 и 8 сотрудник, есть инфоормация об именах

#3.
sred <- data.frame(FGLab[FGLab$Пол == 'жен',"Возраст"]) #здесь хранится возраст всех сотрудниц-женщин
#функция mean считает среднее 
mean(sred)
#Вывод среднего возраста женщин

#4.
v <- max(FGLab$Рост)
vsk <- data.frame[FGLab$Пол == 'муж' & FGLab$Рост == v, "Имя"]
vsk
#Вывод имени сотрудника с максимальным ростом 