#Упражнение 2
#1.1 Создание вектора имёни file.names
#Создаем переменные и заполняем их данными
region <- c("Адыгея", "Ставропольский край","Краснодарский край")
years<-c(2017,2018)
quarters<-(1:4)
#Два года, каждый год это 4 квартала, поэтому 2*4=8
#each - каждый регион повторяется заданное количество раз друг за другом 
file.names<- paste(rep(region, each = 8), "_Y", rep(years,each = 4),"_Q",rep(quarters),".csv",sep="")
file.names

#2.Создание фрейма
n <-29 #номер варианта
#Три региона, два потока 2*3=6
num<-seq(from=n, to = n + 5) #Вектор с нумерацией от 29 (n=29 по варианту) 
flow<-c("импорт","экспорт") #Вектор с видами потоков
okpd.code <- "26" #Код товара по ОКПД
df.seq <- data.frame(num,region = rep(region, each = 2), flow, okpd.code) #фрейм данных
df.seq 
#Вывод готового фрейма

#3.Ядро для генерации случайных чисел
set.seed(10)
x.n <-rnorm(7,15,4) 
#Нормальная случайная величина со средним 15 и стандартным отклонением 4

x.u<-runif(7, -7, 29) 
#Равномерная случайная величина на интервале от -7 до 29

x.t<-rt(7,3,) 
# Случайная величина, распределённая по закону Стьюдента с числом степеней свободы 3

df.rand <- data.frame(x.n, x.u, x.t) 
#Создание фрейма из 7 строк

df.rand 
#Вывод
